
SELECT * FROM 湊くんの買い物リスト						
 WHERE ( 販売店 = 'A'          /* 条件式1 */						
    OR   販売店 = 'B')         /* 条件式2 */						
   AND ( カテゴリ = 'ゲーム'    /* 条件式3 */						
    OR   カテゴリ = 'DVD')     /* 条件式4 */	
    /*
    先判斷 販売店 = 'A'或 'B'(因為有括號起來)
    カテゴリ ='ゲーム'或'DVD'
    最後再查詢 湊くんの買い物リスト 裡面
    有沒有符合販売店和カテゴリ條件的
    
    */
