--練習　5-2

/*
①メールアドレスの最後の2文字が国コードであることを利用して、国名を登録したい。
 　国コードを日本語の国名に交換のうえ、国名列を更新する。
 　ただし、1つのSQL文で全行を更新すること。
 　なお、国コードと国名は次のように対応している。
 　jp：日本　uk：イギリス　cn：中国
 　fr：フランス　vn：ベトナム
*/


UPDATE 回答者 SET 国名 = 
CASE 
WHEN SUBSTRING(メールアドレス, - 2, 2) IN ('jp') THEN '日本'
WHEN SUBSTRING(メールアドレス,-2,2) IN ('uk') THEN 'イギリス'
WHEN SUBSTRING(メールアドレス,-2,2) IN ('cn') THEN '中国'
WHEN SUBSTRING(メールアドレス,-2,2) IN ('fr') THEN 'フランス'
WHEN SUBSTRING(メールアドレス,-2,2) IN ('vn') THEN 'ベトナム'
END;

SELECT * FROM 回答者;
--　練習　5-2
/*
②メールアドレスと住居、年齢を一覧表示する。だだし、次の条件を満たした形式で表示すること。
 　(1)メールアドレスの余白な空白は除去する。
 　(2)住居と年齢は1つの項目とし、年齢は年代として次のように表示する。
　　　  ただし、20～50代のみ考慮すればよい。
　　　  例：50代：戸建て
 　(3)項目の見出しはそれぞれ「メールアドレス」「属性」とする。
　　　  なお、住居はDが戸建て、Cが集合住宅を表している。
*/
SELECT
    TRIM(メールアドレス)
    , CONCAT( 
        TRUNCATE (年齢, - 1)
        , '代'
        , ' : '
        , (CASE 
            WHEN 住居 ='D' 
                THEN '戸建て' 
            WHEN 住居 = 'C' 
                THEN '集合住宅' 
            END)
     ) AS 屬性 
FROM
    回答者 
WHERE
    年齢 BETWEEN 20 AND 59;

--練習　5-3
/*
１．依頼された文字は、何文字を刺繡が必要かを求める。「文字」列のデータをもとに、1つのSQL文で「文字数」列の全行を更新する。
　　　ただし、「文字」列には半角の空白が入る可能性があるが、空白は文字数に含めない。
　　　なお、ここで使用しているDBMSでは、文字列長を得る関数はバイト数ではなく文字数を返すものとする。
２．受注内容を一覧表示する。一覧には、受注日、受注ID、文字数、書体名、単価、特別加工料を受注日および受注ID順に表示したい。
　　　ただし、特別加工料がかからないものについては、特別加工料をゼロとする。
３．受注IDが113の注文に対して、文字の一部を変更したいという依頼があった。
　　　登録されている文字を次の依頼内容に合わせて更新する。
　　　依頼内容：半角スペースを「★」に変更
*/

--1.
SELECT *FROM 受注;
UPDATE 受注 SET 文字数 = CHARACTER_LENGTH(REPLACE(文字,' ',''));

--2.
SELECT
    受注日
    , 受注ID
    , 文字数
    , 書体コード
    , ( 
        CASE 
            WHEN 書体コード = 1 
                THEN 100 
            WHEN 書体コード = 2 
                THEN 150 
            WHEN 書体コード = 3 
                THEN 200 
            ELSE 100 
            END
    ) AS 単価
    , (CASE WHEN 文字数 > 10 THEN 500 ELSE 0 END) AS 特別加工料 
FROM
    受注 
ORDER BY
    受注日
    , 受注ID;

--3.
UPDATE 受注 SET 文字 = REPLACE(文字,' ','★') WHERE 受注ID =113;
SELECT REPLACE(文字,' ','★')  FROM 受注 WHERE 受注ID =113;  

